<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/mysyles.css">
     <script src="/site.js" defer></script>
</head>
<body>
    <div id="wrapper">
    <h1>Eddie Tang</h1>
    <div id="welcome">
        
    </div>
    <section>
        <p>
            <img class="selfie" src="img/eddie.JPG" alt="picture of me" width="500" height="500">
        </p>
        <p>Hello my name is Eddie Tang and I am 28 years old. A fun fact about me is that I was married in Vietnam and the craziest thing was the wedding takes 3 days to complete rather than the 1 day that I am used to attending in the States.</p>
        <p>Some of my favorite movies include Japanese Anime including One piece and Naruto. But my all time favorite movie that I can watch over and over again would be Lord of The Rings: The Fellowship of The Ring</p>
    </section>
    </div>
    <div id="carousel">
    <img alt="Image 1">
    <img alt="Image 2">
    <img alt="Image 3">
</div>
<div id="buttons">
    <button id="prev">Previous</button>
    <button id="next">Next</button>
</div>
<div>
    <ul class="todo-list">
    <!-- List items will go here -->
</ul>

<input type="text" id="new-todo" placeholder="Add a new item">
<button type="button" id="add-button">Add To Do</button>
</div>
<div>
    <h1>Lucky Nuzlocke Pokemon Starter!!</h1>
    <div class="pokemon-picker"></div>
</div>
<div>
    <h1>Get a Free Joke!</h1>
    <button type="button" id="joke-button">Click For A Joke</button>
     <div id="joke"></div>
    <div id="punchline"></div>
</div>
</body>
</html>